# Configuration file

general {
    # Set this to false to disable pack config screen and enable user configs instead.
    # This should always be done by the pack author once they are done with configuring the pack.
    # To re-enable Pack Edit Mode, please edit the config file.
    B:pack_edit_mode=false

    # The id of this modpack.
    # (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
    S:pack_id=25249

    # Your partner ID to use in during the ordering process.
    # Without this you will not be credited for the purchases.
    # (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
    S:partner_id=6484
}


public_server_list {
    B:enabled=true

    # The position of the button from the left of the screen.
    # Set to -1 to default.
    I:button_x=-1

    # The position of the button from the top of the screen.
    # Set to -1 to default.
    I:button_y=-1

    # The width of the button.
    # Set to 0 to default.
    I:button_width=0

    # Turn the Public Server List button into a vanilla styled one.
    # Causes default vanilla graphics and might help with compatibility with other mods.
    B:vanilla_button=false
}


server_creator_banner {
    B:enabled=false

    # The title to display at the top of the entry.
    S:title=Need a server?

    # The description to display below the title.
    S:description=Click me to get your own server!

    # Set this to true to use specific language translation keys.
    # This requires a custom mod that adds resource files, such as OpenLoader.
    # Use 'server_entry.title' key for the Title;
    # Use 'server_entry.description' key for the Description.
    B:use_language_files=false
}


